{
  "name": "@axiom-lang/axiom",
  "version": "0.1.0",
  "private": true,
  "description": "Experimental capability contract language and CLI for agent-facing software.",
  "type": "module",
  "bin": {
    "axiom": "./bin/axiom.mjs"
  },
  "files": [
    "bin/",
    "src/",
    "templates/",
    "examples/*.ax",
    "examples/local-private-notes/",
    "examples/local-private-notes-python/",
    "examples/agent-capability-gateway/",
    "examples/receipt-archive/",
    "docs/",
    "spec/",
    "index.html",
    "README.md",
    "CONTRIBUTING.md",
    "SECURITY.md",
    "CODE_OF_CONDUCT.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "axiom": "node ./bin/axiom.mjs",
    "test": "node --test",
    "validate:examples": "node ./bin/axiom.mjs validate examples/agent-capability-gateway/axiom.ax && node ./bin/axiom.mjs validate examples/receipt-archive/axiom.ax && node ./bin/axiom.mjs validate examples/local-private-notes/axiom.ax && node ./bin/axiom.mjs validate examples/local-private-notes-python/axiom.ax",
    "generate:example": "node ./bin/axiom.mjs generate examples/agent-capability-gateway/axiom.ax --target typescript --out examples/agent-capability-gateway/generated",
    "demo:local-private-notes": "node examples/local-private-notes/app/policy-demo.mjs",
    "demo:local-private-notes-python": "python3 examples/local-private-notes-python/app/policy_demo.py"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "ai",
    "agents",
    "capabilities",
    "policy",
    "security",
    "compiler"
  ],
  "license": "Apache-2.0"
}
